

sechibueze@sechibueze:~/Documents/DevOps@Udacity/udacity-alx-project--4(master)$ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

sechibueze@sechibueze:~/Documents/DevOps@Udacity/udacity-alx-project--4(master)$ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "project4" already exists
NAME       READY   STATUS    RESTARTS   AGE
project4   1/1     Running   0          6m19s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000